# NEXT_PUBLIC_BACKEND_URL=https://pgp-backend.fly.dev
# NEXT_PUBLIC_BACKEND_URL=http://192.168.1.187:5001
# NEXT_PUBLIC_BACKEND_URL=http://15.204.227.125:5001
NEXT_PUBLIC_BACKEND_URL=https://pgpbackend.backendboosterbeast.com